'use strict';

var i18n = {
    language: {
        "name"                  : "Tree",
    
        "id"                    : "ID",
        "home"                  : "Accueil",
        "arbo"                  : "Arbre",
        "view"                  : "Vu",
        "view_details"          : "View Details",
        "edit"                  : "Edite",
        "create"                : "Créer",
        "read"                  : "Lire",
        "update"                : "Modifier",
        "delete"                : "Supprimer",
        "save"                  : "Sauvegarder",
        "save_and_close"        : "Sauvegarder & Fermer",
        "close_without_saving"  : "Fermer Sans Sauvegarder",
        "close"                 : "Fermer",
        "cancel"                : "Annuler",
    
        "login"                 : "Authentification",
        "logout"                : "Déconnection",
        "register"              : "S'inscrire",
        "sign_in"               : "Sign in",
        "sign_up"               : "Sign up",
        "email"                 : "Email",
        "confirm_mail"          : "Confirme email",
        "password"              : "Password",
        "confirm_password"      : "Confirme Password",
        "add_new_member"        : "Ajouter un nouveau membre de la famille",

        "lien"                  : "Lien",
        "son_of"                : "Fils de",
        "daugter_of"            : "Fille de",
        "husband_of"            : "Mari de",
        "wife_of"               : "Femme de",
        "fname"                 : "Nom",
        "lname"                 : "Prénoms",
        "nname"                 : "Surnom",
        "sex"                   : "Sèxe",
        "m"                     : "Homme",
        "f"                     : "Femme",  
        "birthday"              : "Date de naissance",
        "deathday"              : "Date de décés",
        "profession"            : "Profession",
        "phone"                 : "Phone",
        "address"               : "Address",
        "story"                 : "Story",
        "img"                   : "Picture",  
    
        "your_sex"              : "Votre sèxe",
        "are_you_sure"          : "Etes vous sure?",
        "fill_out_login"        : "Please fill out the login form.",
        "you_may_login"         : "Vous devez s'authentifier maintenant.",
        "passwords_not_match"   : "Les mots de passe sont différents.",
    
        "toggle_nav"            : "Toggle de navigation",
        "admin_panel"           : "Administrator Panel",
        "search"                : "Search...",
        "dashboard"             : "Dashboard",
        "view_frontend"         : "View Frontend",
        "settings"              : "Paramètres",
    
        "users"                 : "Utilisateurs",
        "user_updated"          : "User successfully updated.",
        "user_deleted"          : "User successfully deleted.",
        "user_profile"          : "User Profile",
        "view_user"             : "View User",
        "edit_user"             : "Edit User",
    
        "role"                  : "Rôle",
        "roles"                 : "Rôles",
        "add_role"              : "Ajouter Rôle",
        "view_role"             : "Voir Rôle",
        "edit_role"             : "Editer Rôle",
        "enter_role_name"       : "Please enter role name.",
        "role_added"            : "Role successfully added.",
        "role_deleted"          : "Role successfully deleted.",
        "role_updated"          : "Role successfully updated.",
        "role_name"             : "Role Name...",
    
        "resource"              : "Resource",
    
        "new_comments"          : "New Comments!",
        "new_tasks"             : "New Tasks!",
        "new_orders"            : "New Orders!",
        "support_tickets"       : "Support Tickets!",

        "required"              : "The %s field is required.",
        "isset"                 : "The %s field must have a value.",
        "valid_email"           : "Veuillez saisir un email valide.",
        "valid_emails"          : "The %s field must contain all valid email addresses.",
        "valid_url"             : "The %s field must contain a valid URL.",
        "valid_ip"              : "The %s field must contain a valid IP.",
        "min_length"            : "The %s field must be at least %s characters in length.",
        "max_length"            : "The %s field can not exceed %s characters in length.",
        "exact_length"          : "The %s field must be exactly %s characters in length.",
        "alpha"                 : "The %s field may only contain alphabetical characters.",
        "alpha_numeric"         : "The %s field may only contain alpha-numeric characters.",
        "alpha_dash"            : "The %s field may only contain alpha-numeric characters, underscores, and dashes.",
        "numeric"               : "The %s field must contain only numbers.",
        "is_numeric"            : "The %s field must contain only numeric characters.",
        "integer"               : "The %s field must contain an integer.",
        "regex_match"           : "The %s field is not in the correct format.",
        "matches"               : "The %s field does not match the %s field.",
        "is_unique"             : "The %s field must contain a unique value.",
        "is_natural"            : "The %s field must contain only positive numbers.",
        "is_natural_no_zero"    : "The %s field must contain a number greater than zero.",
        "decimal"               : "The %s field must contain a decimal number.",
        "less_than"             : "The %s field must contain a number less than %s.",
        "greater_than"          : "The %s field must contain a number greater than %s.",
        
        "invalid"               : "La combination de l'email/mot de passe entrée n'est pas valide.",
        "access"                : "Vous n'avez pas d'acces à cette ressourceS.",
        "unathenticated"        : "Vous devez s'authentifier d'abord."

    },
    s: function(key, value) {
      return this.language[key].replace('%s', value);
    },
    t: function(key) {
      return this.language[key];
    }
};